[tox]
skipsdist = True
envlist = py{27,36,37,38,39},pep8

[testenv]
passenv = GITLAB_IMAGE GITLAB_TAG
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest tests {posargs}

[testevn:pep8]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       flake8
commands =
  flake8 {posargs} bamboopy/

[testenv:venv]
commands = {posargs}

[flake8]
max-line-length = 85
ignore = E128,W503,E741
exclude = .git,.tox,dist,doc,*egg,build

[testenv:docs]
deps = -r{toxinidir}/rtd-requirements.txt
commands = python setup.py build_sphinx

[testenv:cover]
commands =
    pytest --cov bamboopy --cov-report term --cov-report html \
        --cov-report xml tests {posargs}

[coverage:run]
omit = *tests*
